# ChatApp

./: ChatApp.csproj  ChatApp.sln  Program.cs  README.md  ServiceInjector.cs  _Imports.razor  appsettings.json
BLL/: AccountService.cs  AuthOptions.cs  BlockService.cs  IAccountService.cs  IAuthOptions.cs  IBlockService.cs  IMessageService.cs  IViewService.cs  MessageService.cs  ViewService.cs
ChatApp/: ChatApp.csproj  Program.cs  ServiceInjector.cs  appsettings.json  integrationsettings.json  main.tf
ChatApp/BLL/Interfaces/: IAccountService.cs  IAuthOptions.cs  IAuthorizationService.cs  IChatService.cs  IMessageService.cs  IViewService.cs
ChatApp/BLL/Services/: AccountService.cs  AuthOptions.cs  AuthorizationService.cs  ChatService.cs  MessageService.cs  ViewService.cs
ChatApp/Controllers/: AuthController.cs  ChatHub.cs  GenerateController.cs
ChatApp/DAL/: ChatsContext.cs  IUnitOfWork.cs  MyExtensions.cs  UnitOfWork.cs
ChatApp/DAL/Entities/: MemberChat.cs  Message.cs  MessageDeletedForUser.cs
ChatApp/DAL/Repositories/: ChatRepository.cs  GenericRepository.cs  IGenericRepository.cs  MemberChatRepository.cs  MessageRepository.cs  UserRepository.cs
ChatApp/Pages/: Chat.razor  Error.cshtml  Error.cshtml.cs  Profile.razor  SignUp.razor  _Host.cshtml
ChatApp/Properties/: launchSettings.json
ChatApp/Shared/: CustomValidator.cs  DataGrid.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css
ChatApp/ViewModels/: LoginResult.cs  LoginUser.cs  MessageView.cs  RegisterViewModel.cs
ChatApp/db/Tables/: 000-GetUserViews.sql  005-AspNetRoleClaims.sql  006-AspNetUserTokens.sql  007-AspNetUserClaims.sql  008-AspNetUserLogins.sql  009-AspNetUserRoles.sql
ChatAppTests/: AuthControllerTests.cs  ChatAppTests.csproj  ChatRepositoryMockFactory.cs  DataProvider.cs  MessageRepositoryMockFactory.cs  TestHelper.cs  UnitOfWorkMockFactory.cs  UserRepositoryMockFactory.cs
ChatAppTests/IntegrationTests/: ApiWebApplicationFactory.cs  AuthControllerTests.cs  ChatHubTests.cs  DataProvider.cs  IntegrationTest.cs
ChatAppTests/ServiceTests/: AccountServiceTests.cs  AuthorizationServiceTests.cs  ChatServiceTests.cs  MessageServiceTests.cs  ViewServiceTests.cs
ChatAppTests/UnitTests/: AuthControllerTests.cs  TestHelper.cs
ChatAppTests/UnitTests/ServiceTests/: AccountServiceTests.cs  AuthorizationServiceTests.cs  ChatServiceTests.cs  MessageServiceTests.cs  ViewServiceTests.cs
Controllers/: AuthController.cs  ChatHub.cs  GenerateController.cs
DAL/: ChatsContext.cs  GenericRepository.cs  IGenericRepository.cs  IRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
Pages/: ChangePassword.razor  Chat.razor  Chat.razor.css  Error.cshtml.cs  GroupChats.razor  Index.razor  PersonalChats.razor  SignIn.razor  SignUp.razor  _Layout.cshtml
(+38 files in other folders)
